# CypherCore

./: .editorconfig  .gitignore  ForgedCore.sln  ForgedCore.sln.DotSettings  README.md
Source/BNetServer/: BNetServer.conf.dist  BNetServer.csproj  Server.cs
Source/BNetServer/Managers/: LoginServiceManager.cs
Source/BNetServer/Networking/: RestSession.cs  Session.cs
Source/Forged.LoginServer/: Forged.LoginServer.csproj  Forged.LoginServer.json  Program.cs  appsettings.json
Source/Forged.RealmServer/: Forged - Backup.RealmServer.csproj  Forged.RealmServer.csproj  Forged.RealmServer.json  Program.cs
Source/Forged.RealmServer/AI/: AISelector.cs
Source/Forged.RealmServer/Accounts/: AccountManager.cs  AccountOpResult.cs  BNetAccountManager.cs  RBACCommandResult.cs  RBACData.cs  RBACPermission.cs
Source/Forged.RealmServer/Achievements/: AchievementGlobalMgr.cs  AchievementManager.cs  AchievementReward.cs  AchievementRewardLocale.cs  CompletedAchievementData.cs  Criteria.cs  CriteriaData.cs  CriteriaDataSet.cs  CriteriaHandler.cs  CriteriaManager.cs  CriteriaProgress.cs  CriteriaTree.cs  GuildAchievementMgr.cs  ModifierTreeNode.cs  PlayerAchievementMgr.cs
Source/Forged.RealmServer/Arenas/: Arena.cs  ArenaScore.cs  ArenaTeam.cs  ArenaTeamManager.cs
Source/Forged.RealmServer/AuctionHouse/: AuctionHouseObject.cs  AuctionManager.cs  AuctionPosting.cs  AuctionSearchClassFilters.cs  AuctionThrottleResult.cs  AuctionsBucketData.cs  AuctionsBucketKey.cs  AuctionsResultBuilder.cs  CommodityQuote.cs
Source/Forged.RealmServer/BattleFields/: BattleField.cs  BattleFieldManager.cs
Source/Forged.RealmServer/BattleGrounds/: BattleGround.cs  BattleGroundManager.cs  BattleGroundQueue.cs  BattleGroundScore.cs
Source/Forged.RealmServer/BattlePets/: BattlePet.cs  BattlePetMgr.cs
Source/Forged.RealmServer/Battlepay/: BattlePayDataStoreMgr.cs  BattlePayDistribution.cs  BattlepayManager.cs  BpayDistributionStatus.cs  BpayError.cs  BpayStatusString.cs  BpayUpdateStatus.cs  ProductAddon.cs  ProductListResult.cs  ProductType.cs  Purchase.cs  VasPurchaseProgress.cs
Source/Forged.RealmServer/BlackMarket/: BlackMarketEntry.cs  BlackMarketManager.cs  BlackMarketTemplate.cs
Source/Forged.RealmServer/Cache/: CharacterCache.cs  CharacterCacheEntry.cs
Source/Forged.RealmServer/Calendar/: CalendarEvent.cs  CalendarInvite.cs  CalendarManager.cs
Source/Forged.RealmServer/Chat/: AccountIdentifier.cs  AddonChannelCommandHandler.cs  ChatCommandNode.cs  ChatCommandResult.cs  CommandArgs.cs  CommandAttribute.cs  CommandGroupAttribute.cs  CommandHandler.cs  CommandManager.cs  CommandNonGroupAttribute.cs  CommandPermissions.cs  ConsoleHandler.cs  HandleCommandDelegate.cs  Hyperlink.cs  HyperlinkColor.cs  HyperlinkDataTokenizer.cs  HyperlinkInfo.cs  LanguageManager.cs  OptionalArgAttribute.cs  PlayerIdentifier.cs  QuotedString.cs  RemoteAccessHandler.cs  Tail.cs  VariantArgAttribute.cs
Source/Forged.RealmServer/Collision/: AABound.cs  AreaInfoCallback.cs  BIH.cs  BIHWrap.cs  DynTreeImpl.cs  DynamicMapTree.cs  DynamicTreeAreaInfoCallback.cs  DynamicTreeIntersectionCallback.cs  DynamicTreeLocationInfoCallback.cs  GModelRayCallback.cs  LocationInfoCallback.cs  MapRayCallback.cs  RegularGrid2D.cs  TriBoundFunc.cs  WModelAreaCallback.cs  WModelRayCallBack.cs  WorkerCallback.cs
Source/Forged.RealmServer/Combat/: CombatManager.cs  CombatReference.cs  OnlineState.cs  PvPCombatReference.cs  TauntState.cs  ThreatManager.cs  ThreatReference.cs
Source/Forged.RealmServer/Conditions/: Condition.cs  ConditionManager.cs  DisableManager.cs
Source/Forged.RealmServer/DataStorage/: AreaTriggerDataStorage.cs  CharacterTemplate.cs  CharacterTemplateClass.cs  CharacterTemplateDataStorage.cs  ChrClassesXPowerTypesRecordComparer.cs  CliDB.cs  ContentTuningLevels.cs  ConversationActorActivePlayerTemplate.cs  ConversationActorNoObjectTemplate.cs  ConversationActorTalkingHeadTemplate.cs  ConversationActorTemplate.cs  ConversationActorWorldObjectTemplate.cs  ConversationDataStorage.cs  ConversationLineTemplate.cs  ConversationTemplate.cs  CurveInterpolationMode.cs  DB2Manager.cs  FlyByCamera.cs  FriendshipRepReactionRecordComparer.cs  HotfixId.cs  HotfixOptionalData.cs  HotfixRecord.cs  M2Storage.cs  MountTypeXCapabilityRecordComparer.cs  ShapeshiftFormModelData.cs  UiMapAssignmentStatus.cs  UiMapBounds.cs  WhoListPlayerInfo.cs  WhoListStorageManager.cs
Source/Forged.RealmServer/DungeonFinding/: LFGGroupData.cs  LFGManager.cs  LFGPlayerData.cs  LFGQueue.cs  LFGScripts.cs
Source/Forged.RealmServer/Entities/: ActiveStates.cs  Conversation.cs  ConversationActorFillVisitor.cs  Corpse.cs  DynamicObject.cs  DynamicObjectType.cs  ForcedUnsummonDelayEvent.cs  Guardian.cs  ITransport.cs  Minion.cs  PassengerInfo.cs  Pet.cs  PetEntry.cs  PetLoadQueryHolder.cs  PetLoginQueryLoad.cs  PetSpell.cs  PetStable.cs  Puppet.cs  SceneObject.cs  TempSummon.cs  TempSummonData.cs  Totem.cs  TotemType.cs  Transport.cs  Vehicle.cs  VehicleAccessory.cs  VehicleJoinEvent.cs  VehicleSeat.cs  VehicleSeatAddon.cs  VehicleTemplate.cs
Source/Forged.RealmServer/Events/: GameEventManager.cs  GameEventSender.cs
Source/Forged.RealmServer/Extendability/: IOHelpers.cs
Source/Forged.RealmServer/Garrisons/: GarrisonManager.cs  GarrisonMap.cs  Garrisons.cs
Source/Forged.RealmServer/Globals/: BattlePayDataStoreMgr.cs  GameObjectManager.cs  Global.cs  GraveYardData.cs  LanguageDesc.cs  ObjectAccessor.cs  ObjectManager.cs  ProductAddon.cs
Source/Forged.RealmServer/Groups/: GroupInstanceRefManager.cs  GroupInstanceReference.cs  GroupManager.cs  GroupRefManager.cs  GroupReference.cs  MemberSlot.cs  PlayerGroup.cs  RaidMarker.cs
Source/Forged.RealmServer/Guilds/: Guild.cs  GuildManager.cs
Source/Forged.RealmServer/Handlers/: AdventureJournalHandler.cs  (+47 more)
Source/Framework/: Framework - Backup.csproj  Framework.csproj  FrameworkBuilder.cs
Source/Game/: Game.csproj
Source/Game.Common/: ClassFactory.cs  CommonBuilder.cs  Game.Common.csproj
Source/Scripts/: Scripts.csproj
Source/WorldServer/: Server.cs  WorldServer.conf.dist  WorldServer.csproj
(+13326 files in other folders)
