<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\default.props" />
<PropertyGroup>
  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  <Configurations>Debug;Release;DebugMetric</Configurations>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\Checks" />
  </ItemGroup>

</Project>
