<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\default.props" />
<PropertyGroup>
  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  <Configurations>Debug;Release;DebugMetric</Configurations>
	<PublishAot>true</PublishAot>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|win-x64'">
  <NoWarn>1701;1702;CS0649</NoWarn>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|win-x64'">
  <NoWarn>1701;1702;CS0649</NoWarn>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMetric|win-x64'">
  <NoWarn>1701;1702;CS0649</NoWarn>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|linux-x64'">
  <NoWarn>1701;1702;CS0649</NoWarn>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|linux-x64'">
  <NoWarn>1701;1702;CS0649</NoWarn>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMetric|linux-x64'">
  <NoWarn>1701;1702;CS0649</NoWarn>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|mac-x64'">
  <NoWarn>1701;1702;CS0649</NoWarn>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|mac-x64'">
  <NoWarn>1701;1702;CS0649</NoWarn>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMetric|mac-x64'">
  <NoWarn>1701;1702;CS0649</NoWarn>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\Checks" />
  </ItemGroup>

</Project>
