<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\default.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Configurations>Debug;Release;DebugMetric</Configurations>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|win-x64'">
		<NoWarn>1701;1702;CS0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|win-x64'">
		<NoWarn>1701;1702;CS0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMetric|win-x64'">
		<NoWarn>1701;1702;CS0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|linux-x64'">
		<NoWarn>1701;1702;CS0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|linux-x64'">
		<NoWarn>1701;1702;CS0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMetric|linux-x64'">
		<NoWarn>1701;1702;CS0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|mac-x64'">
		<NoWarn>1701;1702;CS0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|mac-x64'">
		<NoWarn>1701;1702;CS0649</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMetric|mac-x64'">
		<NoWarn>1701;1702;CS0649</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>

</Project>
