<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\default.props" />
  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <ApplicationIcon>Forged Icon.ico</ApplicationIcon>
    <StartupObject>WorldServer.Server</StartupObject>
    <Configurations>Debug;Release;DebugMetric</Configurations>
	<PublishAot>true</PublishAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|win-x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|win-x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMetric|win-x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|linux-x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|linux-x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMetric|linux-x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|mac-x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|mac-x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMetric|mac-x64'">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Forged Icon.ico" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Game\Game.csproj" />
	<ProjectReference Include="..\Scripts\Scripts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WorldServer.conf.dist">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
