<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Configurations>Debug;Release;DebugMetric</Configurations>
    </PropertyGroup>
    <Import Project="..\..\default.props" />

    <ItemGroup>
        <ProjectReference Include="..\Game\Game.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Spells\DemonHunter\" />
    </ItemGroup>

</Project>
